spring.application.name=hmspractise

spring.datasource.url=jdbc:mysql://localhost:3306/userauth
spring.datasource.username=root
spring.datasource.password=Darbar@599


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#JWT
jwt.algorithm.key=darbarbasha-slamamam-daravaradxdarabarbasha
jwt.issuer=darbarjdk
jwt.expiry.duration=33600000